; *******************************************************************
; * FACTORY - A game for ZX81 computers
; *******************************************************************
; * File:           read-only.zx81
; * Description:    Read-only data
; * Author:         Sebastien Andrivet
; * License:        GPLv3
; * Copyrights:     Copyright (C) 1984-2023 Sebastien Andrivet
; *******************************************************************


; Positions where a box falls
fall_positions:
    byte $30, $27, $1e, $15, $0c, $03

; Relative position of boxes on display
offsets_boxes:
    word $026E, $026D, $026C, $026B
    word $0267, $0266, $0265, $0264
    word $0263, $0261, $0260, $025F
    word $025E, $021C, $021D, $021E
    word $021F, $0220, $0222, $0223
    word $0224, $0225, $01E3, $01E2
    word $01E1, $01E0, $01DF, $01DD
    word $01DC, $01DB, $01DA, $0198
    word $0199, $019A, $019B, $019C
    word $019E, $019F, $01A0, $01A1
    word $015F, $015E, $015D, $015C
    word $015B, $0159, $0158, $0157
    word $0156, $0110, $0130, $0151

; Shapes of boxes at each position
shape_boxes:
    byte $9B, $9B, $9B, $9B, $9B, $9B, $9B, $9B, $80
    byte $8B, $8B, $8B, $8B, $8B, $8B, $8B, $8B, $80
    byte $96, $96, $96, $96, $96, $96, $96, $96, $80
    byte $94, $94, $94, $94, $94, $94, $94, $94, $80
    byte $8A, $8A, $8A, $8A, $8A, $8A, $8A, $8A, $80
    byte $88, $88, $88, $88, $88, $88, $88

; Default shapes of Marius (3x3)
shape_marius:
    byte $00, $34, $00      ; position 0
    byte $82, $07, $04
    byte $00, $82, $00

    byte $85, $34, $00      ; position 1
    byte $85, $07, $04
    byte $85, $82, $00
    
    byte $00, $34, $00      ; position 2
    byte $82, $07, $04
    byte $00, $82, $00

; Shapes of Marius when moving a box (3x3)
shape_marius_move_box:
    byte $00, $34, $04      ; position 0
    byte $82, $07, $00
    byte $00, $82, $00

    byte $85, $34, $04      ; position 1
    byte $85, $07, $00
    byte $85, $82, $00

    byte $87, $34, $00      ; position 2
    byte $00, $84, $81
    byte $00, $81, $00

; Relative position of marius on display
offsets_marius: 
    word $0219, $0195, $0111

; Default shapes of Louis
shape_louis:
    byte $00, $34, $03      ; position 0
    byte $82, $07, $01
    byte $00, $82, $00
    
    byte $00, $34, $00      ; position 1
    byte $87, $84, $81
    byte $00, $81, $00
    
    byte $00, $34, $00      ; position 2
    byte $87, $84, $00
    byte $00, $81, $00

; Shapes of Louis when moving a box  
shape_louis_move_box:
    byte $00, $34, $03      ; position 0
    byte $02, $84, $81
    byte $00, $81, $00

    byte $87, $34, $00      ; position 1
    byte $00, $84, $81
    byte $00, $81, $00

    byte $87, $34, $00      ; position 2
    byte $00, $84, $00
    byte $00, $81, $00

; Relative position of Louis on display
offsets_louis:
    word $0247, $01e4, $0160

; Background of the game
background:
  byte $00
  byte $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
  byte $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
  byte $00
  byte $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
  byte $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
  byte $00
  byte $80, $80, $80, $80, $80, $80, $80, $80, $97, $97, $97, $97, $97, $97, $97, $97
  byte $97, $97, $97, $97, $97, $97, $97, $97, $80, $80, $80, $80, $80, $80, $80, $80
  byte $00
  byte $80, $80, $80, $80, $80, $80, $80, $80, $97, $97, $AB, $A6, $A8, $B9, $B4, $B7
  byte $BE, $80, $9E, $9C, $9E, $9F, $97, $97, $80, $80, $80, $80, $80, $80, $80, $80
  byte $00
  byte $80, $80, $80, $80, $80, $80, $80, $80, $97, $97, $97, $97, $97, $97, $97, $97
  byte $97, $97, $97, $97, $97, $97, $97, $97, $80, $80, $80, $80, $80, $80, $80, $80
  byte $00
  byte $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
  byte $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
  byte $00
  byte $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
  byte $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
  byte $00
  byte $80, $80, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08
  byte $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $80, $80
  byte $00
  byte $80, $80, $08, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $83, $83
  byte $83, $83, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $08, $80, $80
  byte $00
  byte $80, $80, $08, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80
  byte $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $08, $80, $80
  byte $00
  byte $80, $80, $08, $00, $00, $88, $88, $88, $00, $00, $00, $83, $83, $83, $83, $80
  byte $80, $83, $83, $83, $04, $00, $00, $00, $83, $83, $00, $B4, $B4, $08, $80, $80
  byte $00
  byte $80, $80, $08, $00, $84, $88, $1C, $88, $84, $03, $00, $00, $00, $00, $00, $80
  byte $80, $00, $00, $00, $00, $00, $00, $00, $82, $81, $00, $07, $8E, $08, $80, $80
  byte $00
  byte $80, $80, $08, $87, $81, $88, $88, $88, $85, $00, $00, $87, $83, $83, $83, $80
  byte $80, $83, $83, $83, $83, $00, $00, $00, $00, $00, $00, $03, $03, $08, $80, $80
  byte $00
  byte $80, $80, $08, $85, $81, $8A, $8A, $8A, $85, $00, $00, $00, $00, $00, $00, $80
  byte $80, $00, $00, $00, $00, $00, $03, $03, $00, $00, $00, $00, $00, $08, $80, $80
  byte $00
  byte $80, $80, $08, $00, $34, $00, $00, $34, $85, $00, $00, $83, $83, $83, $83, $80
  byte $80, $83, $83, $83, $04, $00, $00, $00, $00, $00, $00, $00, $88, $08, $80, $80
  byte $00
  byte $80, $80, $08, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $00, $80
  byte $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $88, $08, $80, $80
  byte $00
  byte $80, $80, $08, $00, $00, $00, $00, $00, $00, $00, $00, $87, $83, $83, $83, $80
  byte $80, $83, $83, $83, $83, $00, $00, $00, $00, $00, $00, $00, $88, $08, $80, $80
  byte $00
  byte $80, $80, $08, $88, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80
  byte $80, $00, $00, $00, $00, $00, $03, $03, $03, $03, $02, $84, $07, $08, $80, $80
  byte $00
  byte $80, $80, $08, $88, $00, $00, $00, $00, $00, $00, $00, $83, $83, $83, $83, $80
  byte $80, $83, $83, $83, $04, $00, $00, $00, $87, $83, $83, $81, $9B, $08, $80, $80
  byte $00
  byte $80, $80, $08, $88, $00, $00, $00, $06, $07, $07, $00, $00, $07, $05, $00, $80
  byte $80, $00, $85, $84, $00, $00, $00, $00, $00, $05, $B4, $B4, $8E, $08, $80, $80
  byte $00
  byte $80, $80, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08
  byte $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $80, $80
  byte $00
  byte $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
  byte $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
  byte $00
  byte $80, $80, $80, $80, $80, $97, $B8, $A8, $B4, $B7, $AA, $8E, $9C, $9C, $9C, $97
  byte $97, $A8, $AD, $A6, $B3, $A8, $AA, $B8, $8E, $A0, $97, $80, $80, $80, $80, $80
  byte $00
  byte $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
  byte $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
